[gd_scene format=3 uid="uid://d13jassl31xm1"]

[ext_resource type="Script" uid="uid://8xx2mgnxq71o" path="res://ui/speed_label.gd" id="1_hq1ik"]
[ext_resource type="Script" uid="uid://ifydbs55cjv0" path="res://ball/ball.gd" id="2_2c62f"]
[ext_resource type="Script" uid="uid://cburu6b4ckehs" path="res://addons/godot-rapier2d/custom_nodes/rapier_area_2d.gd" id="2_8mm7a"]
[ext_resource type="PackedScene" uid="uid://df1wp14hi8cbx" path="res://players/player_controller.tscn" id="2_gyfs4"]
[ext_resource type="Script" uid="uid://ct7dpge1ji5r8" path="res://ui/winning_label.gd" id="3_gyfs4"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="4_d5x1h"]
[ext_resource type="Script" uid="uid://wapacgexss3j" path="res://score_label.gd" id="7_nfk4m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gyfs4"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0f027"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5x1h"]
radius = 11.0

[node name="MainScene" type="Node" unique_id=659557589]

[node name="SpeedLabel" type="Label" parent="." unique_id=911057666]
offset_right = 85.0
offset_bottom = 23.0
text = "Ball Speed: 1900"
script = ExtResource("1_hq1ik")

[node name="Ball" type="RigidBody2D" parent="." unique_id=1323213269 node_paths=PackedStringArray("area") groups=["ball"]]
position = Vector2(314, 235)
collision_layer = 2
collision_mask = 3
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_gyfs4")
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("2_2c62f")
area = NodePath("RapierArea2D")
body_skin = 0.09
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1247572036]
shape = SubResource("CircleShape2D_0f027")

[node name="RapierArea2D" type="Area2D" parent="Ball" unique_id=133514605]
collision_layer = 0
monitorable = false
script = ExtResource("2_8mm7a")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/RapierArea2D" unique_id=1121316112]
shape = SubResource("CircleShape2D_d5x1h")

[node name="PlayerControllerP1" parent="." unique_id=1555513248 instance=ExtResource("2_gyfs4")]
position = Vector2(66, 241)

[node name="PlayerControllerP2" parent="." unique_id=351988578 instance=ExtResource("2_gyfs4")]
position = Vector2(571, 241)
rotation = 3.1415927
player_tag = &"p2"

[node name="WinningLabel" type="Label" parent="." unique_id=1669810129]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Player 1 wins!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_gyfs4")

[node name="RapierStaticBody2D" type="StaticBody2D" parent="." unique_id=1028071483]
script = ExtResource("4_d5x1h")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RapierStaticBody2D" unique_id=1206139746]
polygon = PackedVector2Array(12, 29, 31, 11, 598, 11, 626, 34, 624, 446, 591, 467, 41, 466, 12, 448, 10, 37, -289, -120, -355, 454, -38, 810, 602, 807, 944, 515, 926, 40, 682, -161, 2, -163, -287, -17)

[node name="ScoreLabel" type="Label" parent="." unique_id=846073998]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 23.0
grow_horizontal = 0
text = "P1: 0 P2: 0"
script = ExtResource("7_nfk4m")
