[gd_scene format=3 uid="uid://cc0pc3h0qqgj"]

[ext_resource type="Script" uid="uid://c0mi7my7ibgdf" path="res://scripts/item.gd" id="1_lnnoo"]
[ext_resource type="Texture2D" uid="uid://b45uyagogeete" path="res://assets/noun-bomb-8187264.png" id="2_lnnoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfk4m"]
size = Vector2(62, 59)

[node name="Bomb" type="RigidBody2D" unique_id=494091994]
script = ExtResource("1_lnnoo")
score_amount = -3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1002476949]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_nfk4m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=407547267]
position = Vector2(0, -5.9999995)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_lnnoo")
region_enabled = true
region_rect = Rect2(0, 0, 700, 594.75)
